# WeixinImgSec

./: README.md  WeiXinBackEnd.sln  WeiXinBackEnd.sln.DotSettings
WeiXinBackEnd/: Program.cs  Startup.cs  WeiXinBackEnd.csproj  appsettings-wechat.json  appsettings.json
WeiXinBackEnd.Application/: WeiXinBackEnd.Application.csproj
WeiXinBackEnd.Application/Base/Dto/: CommonResponse.cs
WeiXinBackEnd.Application/ImgSec/: IImgSecApp.cs  ImgSecApp.cs
WeiXinBackEnd.Application/ImgSec/Dto/: ImgSecAuthInput.cs  ImgSecAuthResponse.cs
WeiXinBackEnd.Application/Token/: TokenAccessHostedService.cs  TokenManager.cs
WeiXinBackEnd.Application/UserAccount/: IUserAccountApp.cs  UserAccountApp.cs
WeiXinBackEnd.Application/UserAccount/Dto/: LoginInput.cs  LoginResponse.cs  UserAccountInput.cs  UserAccountResponse.cs
WeiXinBackEnd.Core/: GlobalConstants.cs  WeiXinBackEnd.Core.csproj
WeiXinBackEnd.Core/Configuration/: AppConfigurations.cs
WeiXinBackEnd.Core/Extension/: CollectionExtension.cs  StringExtension.cs  TypeExtension.cs
WeiXinBackEnd.SDK/: TokenAccessHostedService.cs  WeChatConstants.cs  WeiXinBackEnd.SDK.csproj
WeiXinBackEnd.SDK/Cache/: DefaultWeChatCache.cs  IWeChatCache.cs
WeiXinBackEnd.SDK/Client/: IWeChatClient.cs  WeChatClient.cs  WeChatClientOptions.cs  WeChatConstants.cs
WeiXinBackEnd.SDK/Client/Extensions/: AutoMapperExtension.cs  CollectionExtension.cs  ConfigurationSectionExtension.cs  HttpClientWeChatRequestExtension.cs  InternalStringExtensions.cs  JObjectExtensions.cs  QueryStringExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
WeiXinBackEnd.SDK/Client/Message/: ProtocolRequest.cs  ProtocolResponse.cs  ResponseErrorType.cs  WeChatLoginRequest.cs  WeChatLoginResponse.cs  WeChatParameterNameAttribute.cs  WeChatRequest.cs  WeChatResponse.cs
WeiXinBackEnd.SDK/Client/Message/01 Login/: LoginRequest.cs  WeChatLoginInput.cs  WeChatLoginResponse.cs
WeiXinBackEnd.SDK/Client/Message/01 Login/Profile/: LoginProfile.cs
WeiXinBackEnd.SDK/Client/Message/02 PaidUnionId/: PaidUnionIdRequest.cs  WeChatPaidUnionIdInput.cs  WeChatPaidUnionIdResponse.cs
WeiXinBackEnd.SDK/Client/Message/02 PaidUnionId/Profile/: PaidUnionIdProfile.cs
WeiXinBackEnd.SDK/Client/Message/Base/: ProtocolRequest.cs  ProtocolResponse.cs  WeChatRequest.cs  WeChatResponse.cs
WeiXinBackEnd.SDK/Client/Message/Base/Attributes/: WeChatParameterNameAttribute.cs  WeChatRequiredAttribute.cs
WeiXinBackEnd.SDK/Client/Message/Base/Enum/: RequiredType.cs  ResponseErrorType.cs
WeiXinBackEnd.SDK/Client/Message/ImgSec/: ImgSecRequest.cs  WeChatImgSecInput.cs  WeChatImgSecResponse.cs
WeiXinBackEnd.SDK/Client/Message/ImgSec/Profile/: ImgSecProfile.cs
WeiXinBackEnd.SDK/Client/Message/RefreshToken/: RefreshTokenRequest.cs  WeChatRefreshTokenInput.cs  WeChatRefreshTokenResponse.cs
WeiXinBackEnd.SDK/Client/Message/RefreshToken/Profile/: RefreshTokenProfile.cs
WeiXinBackEnd.SDK/Client/Message/WeChatImgSec/: WeChatImgSecInput.cs  WeChatImgSecRequest.cs  WeChatImgSecResponse.cs
WeiXinBackEnd.SDK/Client/Message/WeChatImgSec/Profile/: WeChatImgSecProfile.cs
WeiXinBackEnd.SDK/Client/Message/WeChatLogin/: WeChatLoginInput.cs  WeChatLoginRequest.cs  WeChatLoginResponse.cs
WeiXinBackEnd.SDK/Client/Message/WeChatLogin/Profile/: WeChatLoginProfile.cs
WeiXinBackEnd.SDK/Client/Message/WeChatRefreshToken/: WeChatRefreshTokenInput.cs  WeChatRefreshTokenRequest.cs  WeChatRefreshTokenResponse.cs
WeiXinBackEnd.SDK/Client/Message/WeChatRefreshToken/Profile/: WeChatRefreshTokenProfile.cs
WeiXinBackEnd.SDK/Client/WeChatLogin/Dto/: WeChatLoginInput.cs
WeiXinBackEnd.SDK/Configuration/: WeChatConfig.cs  WeChatConfiguration.cs  WeChatOptions.cs
WeiXinBackEnd.SDK/Core/Async/: AsyncHelper.cs  WeChatAsyncEx.cs
WeiXinBackEnd.SDK/Core/Cache/: IWeChatCache.cs  WeChatCacheEntry.cs
WeiXinBackEnd.SDK/Core/Cache/MSCache/: DefaultWeChatCache.cs
WeiXinBackEnd.SDK/Core/Cache/RedisCache/: WeChatRedisCache.cs
WeiXinBackEnd.SDK/Default/WeChatLogin/: WeChatClient.cs  WeChatClientOptions.cs  WeChatLoginHttpClient.cs
WeiXinBackEnd.SDK/Default/WeChatLogin/Dto/: WeChatLoginInput.cs  WeChatLoginResponse.cs
WeiXinBackEnd/Controllers/: HomeController.cs  ImgSecController.cs  UserAccountController.cs
